@padding-top-mobile: 30px;
@padding-bottom-mobile: 64px;


.add-plan {
  .font-name;
  font-weight: 700;
  line-height: 1;
  color: @blue-4;

  background-color: @grey-6;
  border-top-right-radius: @radius-4;
  border-top-left-radius: @radius-4;
}

.add-plan__inner {
  position: relative;

  padding-top: @padding-top-mobile;
  padding-bottom: @padding-bottom-mobile;
}

.add-plan__title {
  align-self: flex-start;
  margin: 0;
  margin-bottom: 29px;

  font-size: 24px;
}

.add-plan__controls-list {
  position: absolute;

  top: 39px;
  right: 48px;
}
