.catalog-main {
  position: relative;

  padding-bottom: 77px;

  background-color: @grey-1;
}

.catalog-main__title-wrapper {
  position: relative;
  z-index: 4;

  background-color: @blue-1;
  border-bottom-right-radius: @radius-2;
  border-bottom-left-radius: @radius-2;
}

.catalog-main__title-inner {
  flex-direction: row;
  justify-content: space-between;
  min-height: 70px;
  padding-top: 28px;
}

.catalog-main__to-main-page-button {
  position: relative;

  width: 176px;
  padding: 0;
  padding-bottom: 70px;

  .font-name;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  background-color: transparent;
  border: 0;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    right: 0;

    width: 32px;
    height: 16px;

    background-image: url("../img/return.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus,
  &:active {
    opacity: 0.3;
  }
}

.catalog-main__find-travelmate {
  margin-top: 26px;

  &--margin {
    margin-top: 77px;
  }
}
