.control-field {
  display: flex;
  flex-wrap: wrap;

  .font-name;
  font-weight: 500;
  line-height: 1;
  color: @blue-4;
}

.control-field__inner {
  position: relative;
}

.control-field__label {
  position: relative;

  display: block;
  width: 100%;
  margin-bottom: 9px;

  font-size: 16px;
  letter-spacing: 1.6px;
  text-transform: uppercase;

  &--travelmates::after {
    content: "чел.";

    position: absolute;
    right: 0;

    opacity: 0.3;
  }

  &--days::after {
    content: "дн.";

    position: absolute;
    right: 0;

    opacity: 0.3;
  }
}

.control-field__input {
  width: 220px;
  height: 43px;
  margin-bottom: 20px;
  padding: 0;

  .font-name;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  color: @blue-4;

  border: 1px solid @grey-2;
  border-radius: 4px;

  appearance: textfield;
  //-moz-appearance: textfield;

  &:hover {
    border-color: @grey-10;
  }

  &:focus,
  &:active {
    outline: none;
    border-color: @blue-1;
  }

  &--days {
    margin-bottom: 26px;
  }

  &--date {
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;

    background-color: transparent;
    border-radius: 0;
    border-left: none;
    border-right: none;

    &:hover {
      border-color: @grey-2;
    }

    &:focus,
    &:active {
      border-color: @grey-2;
    }
  }

  &--date::-webkit-clear-button {
    display: none;
  }

  &--date::-webkit-calendar-picker-indicator {
    display: none;
  }

  &--date::-webkit-datetime-edit {
    text-align: center;

    background-color: transparent;
  }

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    display: none;
    appearance: none;
    //-webkit-appearance: none;
  }
}

.control-field__button {
  position: absolute;

  background-repeat: no-repeat;

  border: none;

  cursor: pointer;

  &--minus {
    top: 15px;
    left: 14px;

    width: 14px;
    height: 14px;

    background-image: url("../img/qty-minus-mobile.svg");
    background-position: center;
    background-size: 14px 2px;

    opacity: 0.2;

    &:hover {
      opacity: 0.4;
    }

    &:focus,
    &:active {
      opacity: 0.1;
    }
  }

  &--plus {
    top: 15px;
    right: 14px;

    width: 14px;
    height: 14px;

    background-image: url("../img/qty-plus-mobile.svg");
    background-size: 14px 14px;

    opacity: 0.2;

    &:hover {
      opacity: 0.4;
    }

    &:focus,
    &:active {
      opacity: 0.1;
    }
  }

  &--back,
  &--forward {
    margin-top: 12px;
    padding: 0;

    opacity: 0.3;

    &:hover {
      opacity: 0.5;
    }

    &:focus,
    &:active {
      opacity: 0.1;
    }
  }

  &--back {
    left: 0;
  }

  &--forward {
    top: 0;
    right: 0;
  }
}

.control-field__button-icon {
  width: 9px;
  height: 18px;
}
