.controls-list {
  display: flex;
  margin: 0;
  padding: 0;

  font-size: 0;
}

.controls-list__item {
  position: relative;

  &::before {
    content: "";

    position: absolute;

    width: 5px;
    height: 5px;

    background-color: rgba(#808285, 0.3);
    border-radius: 50%;
  }

  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  &--active::before {
    background-color: @blue-4;
  }
}
