@padding-top-mobile: 131px;
@padding-bottom-mobile: 30px;

.countries {
  .font-name;

  background-color: @grey-1;
  border-bottom-right-radius: @radius-4;
  border-bottom-left-radius: @radius-4;
}

.countries__inner {
  align-items: flex-start;
  padding-top: @padding-top-mobile;
  padding-bottom: @padding-bottom-mobile;
}

.countries__title {
  margin-bottom: 19px;
  margin-left: 25px;

  letter-spacing: 0.3px;
}

.countries__text {
  width: 200px;
  margin: 0;
  margin-bottom: 60px;
  margin-left: 25px;

  color: @grey-5;
}

.countries__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
