.country-keyboard {
  .font-name;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  line-height: 1;
  color: @blue-4;

  border-collapse: collapse;

  &--hide {
    display: none;
  }

  &--catalog {
    .country-keyboard__item {
      height: 41px;
    }
  }
}

.country-keyboard__item {
  width: 44px;
  height: 42px;
  padding: 0;

  text-align: center;
  vertical-align: middle;

  background-color: #ffffff;
  border: 1px solid @grey-2;

  &--checked {
    color: #ffffff;

    background-color: @blue-4;
  }

  &:hover {
    border-color: @grey-10;
    border: 1px solid @grey-10;
    //outline: 1px solid @grey-10;

    cursor: pointer;
  }
}
