.filter-country {
  width: 100%;
  margin-top: -@radius-2;
  padding-top: 36px;

  background-color: @grey-4;
  border-bottom-right-radius: @radius-2;
  border-bottom-left-radius: @radius-2;

  &--absolute {
    position: absolute;
    z-index: 3;
  }
}

.filter-country__inner {
  position: relative;

  align-items: flex-start;
  padding-left: 50px;
}

.filter-country__title {
  position: relative;

  margin: 0;
  padding-bottom: 13px;

  .font-name;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.38;
  text-transform: uppercase;
  color: @blue-2;

  &::before {
    content: "";

    position: absolute;
    top: 4px;
    left: -24px;

    width: 15px;
    height: 10px;

    background-image: url("../img/filter.svg");
    background-repeat: no-repeat;
  }
}

.filter-country__button {
  position: absolute;
  top: -10px;
  right: 30px;
  padding: 0;

  width: 20px;
  height: 16px;

  .font-name;
  font-size: 0;
  font-weight: 700;
  line-height: 1.2;
  text-align: right;
  text-transform: uppercase;
  color: @blue-2;

  background-color: transparent;
  border: 0;

  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:focus,
  &:active {
    opacity: 0.3;
  }

  //блок скрыт
  &::before {
    content: "показать все";

    position: absolute;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;

    top: 10px;
    right: 2px;

    width: 17px;
    height: 16px;

    background-image: url("../img/dots.svg");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 17px 3px;
  }

  // блок открыт
  &--expanded::before {
    content: "свернуть";
  }

  &--expanded::after {
    background-image: url("../img/small-cross-blue.svg");
    background-position: right center;
    background-size: 12px 12px;
  }

  &--hide {
    display: none;
  }
}

.filter-country__continent {
  margin-bottom: 18px;
  padding-top: 18px;
}

.filter-country__countries-list {
  padding-left: 0;
  padding-top: 47px;
  padding-bottom: 37px;
}

.filter-country__button-close {
  margin-left: -23px;
  margin-bottom: 27px;
  padding-right: 0;

  letter-spacing: 0.2px;

  cursor: pointer;

  &--text {
    position: relative;

    padding-left: 24px;

    &::before {
      content: "";

      position: absolute;
      top: 14px;
      left: 85px;

      width: 12px;
      height: 12px;

      background-image: url("../img/small-cross-blue.svg");
      background-repeat: no-repeat;
    }
  }

  &--hide {
    display: none;
  }

  &:hover {
    background-color: @grey-12;
  }

  &:focus,
  &:active {
    background-color: @grey-12;
  }

  &:focus .filter-country__button-text,
  &:active .filter-country__button-text {
    opacity: 0.3;
  }
}
