.find-travelmate {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0;
  padding-top: 6px;
  //padding-right: 25px;
  padding-bottom: 26px;
  //padding-left: 25px;

  background-color: @yellow-1;
  border-radius: @radius-2;
}

.find-travelmate__title {
  width: 220px;
  margin-bottom: 21px;

  .font-name;
  font-size: 22.5px;
  font-weight: 700;
  line-height: 1;
  color: @blue-4;
}

.find-travelmate__form {
  width: 220px;
}
