.form-main__title-wrapper {
  position: relative;
  z-index: 1;

  margin-bottom: -@radius-2;

  background-color: @blue-1;
  border-bottom-right-radius: @radius-2;
  border-bottom-left-radius: @radius-2;
}

.form-main__title-inner {
  align-items: flex-start;
  min-height: 70px;
  padding-top: 28px;
}

.form-main__user-info {
  padding-top: @radius-2;
}

.form-main__user-plans {
  margin-top: -@radius-4;
}

.form-main__add-plan {
  margin-top: -@radius-4;
}
