.header {
  background-color: @blue-1;
}

.header__inner {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 73px;

  &--hide {
    display: none;
  }
}

.header__login-button {
  display: none;
}
