.inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: @mobile-width;
  margin: 0 auto;
  padding-right: @mobile-padding;
  padding-left: @mobile-padding;
}
