@padding-top-mobile: 51px;
@padding-bottom-mobile: 35px;


.map__contacts {
  position: relative;
  z-index: 1;
  margin-bottom: -@radius-4;

  background-color: @yellow-1;
  border-bottom-right-radius: @radius-4;
  border-bottom-left-radius: @radius-4;
}

.map__inner {
  align-items: flex-start;
  padding-top: @padding-top-mobile;
  padding-bottom: @padding-bottom-mobile;
}

.map__address {
  width: 205px;
  margin: 0;
  margin-bottom: 20px;

  &::before,
  &::after {
    margin-top: 10px;
  }
}

.map__route-button {
  padding-bottom: 15px;
  padding-left: 22px;

  border: 3px solid @blue-2;

  &:hover {
    color: #ffffff;

    background-color: @blue-2;
  }

  &:focus,
  &:active {
    color: rgba(#ffffff, 0.3);

    background-color: @blue-2;
  }

  &:hover::after {
    border-left-color: #ffffff;
  }

  &:focus::after,
  &:active::after {
    border-left-color: rgba(#ffffff, 0.3);
  }
}

.map__image {
  position: relative;

  width: 100%;
  height: 332px;
  margin: 0;
  padding: 0;

  background-image: url("../img/map-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.map__iframe {
  position: absolute;
  top: 0;

  width: 100%;
  height: 332px;

  border: 0;
}
