.menu {
  position: relative;
  top: 0;

  padding-top: 19px;
  padding-bottom: 28px;
  background-color: #ffffff;

  &--closed {
    background-color: @blue-1;

    .menu__logo--blue,
    .menu__close-button,
    .menu__list,
    .menu__login-button,
    .menu__contacts,
    .menu__socials {
      display: none;
    }
  }

  &--opened {
    .menu__logo--white {
      display: none;
    }

    .menu__toggle {
      display: none;
    }
  }

  &--index {
    padding-top: 27px;
  }
}

.menu__inner {
  position: relative;

  flex-direction: row;
  justify-content: flex-start;
}

.menu__logo {
  margin-right: auto;
}

.menu__toggle {
  margin-left: auto;
  padding: 0;

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.menu__close-button {
  width: 19px;
  height: 19px;
  margin-left: auto;

  background-color: transparent;
  background-image: url("../img/menu-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border: 0;

  cursor: pointer;
}

.menu__toggle-icon {
  fill: #ffffff;
}

.menu__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 72px;
  margin-right: auto;
  margin-bottom: 53px;
  margin-left: auto;
  padding: 0;

  .font-name;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: @blue-2;

  list-style: none;
}

.menu__link {
  position: relative;

  display: inline-block;

  font-size: 30px;
  line-height: 1;
  text-decoration: none;
  color: inherit;
}

.menu__login-button {
  width: 100%;
  margin-bottom: 52px;
  padding-top: 10px;
  padding-bottom: 10px;

  cursor: pointer;
}

.menu__contacts {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-bottom: 30px;
}

.menu__socials {
  margin: 0 auto;
}
