.page-main-heading {
  position: relative;

  margin: 0;
  padding-bottom: 10px;

  .font-name;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: #ffffff;

  &::before {
    content: "";

    position: absolute;
    bottom: 0;

    width: 100%;
    height: 5px;

    background-color: @yellow-3;
    border-radius: 2.4px;
  }
}
