.page-main {
  //margin: 0 auto;
}

.page-main__intro {
  //margin: 0 auto;
  position: relative;
  z-index: 7;
}

.page-main__about {
  position: relative;
  z-index: 6;
}

.page-main__countries {
  position: relative;
  z-index: 5;

  margin-top: -@radius-4;
}

.page-main__travelmates {
  position: relative;
  z-index: 4;

  margin-top: -@radius-4;
}

.page-main__rates-wrapper {
  position: relative;
}

.page-main__rates {
  position: relative;
  z-index: 3;

  margin-top: -@radius-4;
}

.page-main__cta-form {
  position: relative;
  z-index: 2;

  margin-top: -@radius-4;
}

.page-main__map {
  margin-top: -@radius-4;
}
