.pagination {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;

  .font-name;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  list-style: none;

  background-color: #ffffff;
  border-radius: @radius-2;
}

.pagination__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  padding-top: 15px;
  padding-bottom: 15px;

  &:hover {
    opacity: 0.6;
  }

  &--active {
    width: 50px;
    height: 50px;

    background-color: @yellow-1;
    border-radius: 50%;
  }
}

.pagination__link {
  text-decoration: none;
  color: @blue-1;
}

.pagination__button {
  width: 135px;
  //width: 30px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px 20px;

  cursor: pointer;

  &--back {
    background-image: url("../img/triangle-arrow-left.svg");
    border-right: 1px solid #edeff6;
  }

  &--forward {
    background-image: url("../img/triangle-arrow-right.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus,
  &:active {
    opacity: 0.3;
  }
}
