@padding-top-mobile: 82px;
@padding-bottom-mobile: 38px;


.rates {
  .font-name;

  background-color: @grey-1;
  border-bottom-right-radius: @radius-4;
  border-bottom-left-radius: @radius-4;
}

.rates__inner {
  position: relative;

  align-items: flex-start;

  padding-top: @padding-top-mobile;
  padding-bottom: @padding-bottom-mobile;

  &::before {
    content: "";

    position: absolute;
    top: 67px;
    right: @mobile-padding;

    width: 99px;
    height: 99px;

    background-image: url("../img/rates@1x.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.rates__text {
  width: 200px;
  margin-bottom: 43px;
  margin-left: 26px;
  padding-right: 110px;
}

.rates__list {
  margin-bottom: 30px;
  margin-left: 26px;
}

.rates__more-link {
  margin-left: 26px;

  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  color: @blue-2;

  &:hover {
    opacity: 0.7;
  }

  &:focus,
  &:active {
    opacity: 0.3;
  }
}
