.review {
  width: 190px;
  margin: 0;
  padding: 0;
  padding-left: 25px;

  .font-name;
  color: #ffffff;
}

.review__text {
  margin: 0;
  margin-bottom: 18px;
}

.review__author {
  display: block;

  font-style: normal;
}
