.tags__text-input {
  width: 100%;
  padding: 0;

  .font-name;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.38;
  color: @grey-5;


  background-color: transparent;
  border: none;
  resize: none;

  &::placeholder {
    color: rgba(@grey-5, 0.6);
  }

  &:focus,
  &:active {
    outline: none;
  }
}
