.transport {
  display: flex;
  flex-direction: row;
}

.transport__icon {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;

  background-color: #ffffff;
  border-radius: 50%;
  fill: rgba(#000000, 0.15);

  &--active {
    fill: @blue-4;
  }

  &--button {
    cursor: pointer;

    &:hover {
      fill: rgba(#000000, 0.3);
    }

    &:active {
      background-color: @grey-4;
      fill: rgba(#000000, 0.1);
    }
  }
}

.transport__checkbox:focus + .transport__icon--button {
  background-color: @grey-4;
  fill: rgba(@blue-6, 0.3);
}

.transport__checkbox:checked + .transport__icon--button {
  fill: @blue-4;

  &:hover {
    fill: rgba(@blue-6, 0.7);
  }

  &:active {
    background-color: @grey-4;
    fill: rgba(@blue-6, 0.3);
  }
}
