.travelmates-filtered {
  background-color: @grey-1;
}

.travelmates-filtered__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.travelmates-filtered__button {
  position: relative;

  width: 149px;
  margin-top: 17px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  padding-right: 0;
  padding-left: 33px;

  background-color: transparent;

  &::before {
    content: "";

    position: absolute;
    top: 10px;
    left: 0;

    width: 18px;
    height: 18px;

    background-image: url("../img/show-more-plus.svg");
    background-repeat: no-repeat;
  }

  &:hover {
    opacity: 0.6;

    background-color: transparent;
  }

  &:focus,
  &:active {
    opacity: 0.3;

    background-color: transparent;
  }
}
