@padding-top-mobile: 22px;
@padding-bottom-mobile: 63px;

.user-info {
  background-color: @grey-1;
}

.user-info__inner {
  flex-direction: row;
  padding-top: @padding-top-mobile;
  padding-bottom: @padding-bottom-mobile;
}

.user-info__user-level {
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: 22px;
}

.user-info__photo {
  width: 100px;
  height: 100px;
  margin-right: 17px;
  margin-bottom: 16px;

  border-radius: 50%;
}

.user-info__change-photo-button {
  margin-bottom: 24px;

  &:hover {
    background-color: @grey-8;
  }

  &:focus,
  &:active {
    color: rgba(@blue-4, 0.3);

    background-color: @grey-8;
  }
}

.user-info__fieldset {
  width: 270px;
  margin: 0;
  margin-bottom: 19px;
  padding: 0;

  .font-name;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.13;
  text-align: center;
  text-transform: uppercase;
  color: @blue-4;

  border: 1px solid @grey-2;
  border-radius: @radius-1;

  &--tags {
    margin-bottom: 16px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-left: 25px;

    &:focus-within,
    &:active {
      border-color: @blue-1;
    }

    &:focus-within::after,
    &:active::after {
      background-color: @blue-1;
    }
  }

  &--transport {
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.user-info__legend {
  padding-right: 17px;
  padding-left: 17px;
  margin: 0 auto;
}

.user-info__transport {
  justify-content: center;
}
