.user-level {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: 0;

  .font-name;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;

  background-color: rgba(#000000, 0.6);
  border-radius: 50%;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background-color: transparent;
    border: 3px solid @yellow-3;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom: transparent;
    transform: rotate(90deg);
    transform-origin: 50% 100%;
  }

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background-color: transparent;
    border: 3px solid @yellow-3;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom: transparent;
    transform-origin: 50% 100%;
  }

  &--80::after {
    transform: rotate(216deg);
  }

  &--99::after {
    transform: rotate(267deg);
  }

  &--50::after {
    border-color: transparent;
  }

  &--25::after {
    border-color: #ffffff;

    transform: rotate(180deg);
  }

  &--form {
    width: 100px;
    height: 100px;

    color: @blue-1;

    background-color: transparent;

    &::before,
    &::after {
      top: -3px;
      left: -3px;
      width: 100px;
      height: 50px;
    }
  }

  &--catalog {
    width: 45px;
    height: 45px;

    background-color: transparent;

    &::before,
    &::after {
      width: 45px;
      height: 22.5px;
    }
  }
}

.user-level__number {
  &--form {
    font-size: 38px;

    color: @blue-1;
  }

  &--catalog {
    color: @blue-1;
  }
}

.user-level__text {
  padding-top: 2px;

  font-size: 14px;
  font-weight: 400;

  border-top: 1px solid rgba(#ffffff, 0.3);

  &--form {
    font-size: 18px;
    color: @grey-5;

    border-top-width: 2px;
    border-top-color: rgba(#000000, 0.3);
  }

  &--catalog {
    display: none;
    color: rgba(@grey-5, 0.4);

    border-top-color: rgba(#000000, 0.1);
  }
}
